---
- hosts: localhost
  roles:
    - common
    - bash
    - pkg
    - git
    - z
    - xclip
    - fonts
    - powertop
    - tmux
    - screen
    - vim
    - neovim
    - powerline
    - dnsmasq
    - python
    - php
    - elixir
    - golang
    - gnuplot
    - pdf
    - r
    - rrd
    - sphinx
    - chrome
    - multimedia
    - lxc
    - lxd
    - vagrant

  vars_prompt:
   - name: "makerpm_password_hash"
     prompt: "Enter a password for the makerpm user"
     private: yes 
     encrypt: "sha512_crypt"
     confirm: yes 
     salt_size: 7
