---
- hosts: localhost
  roles:
    - common
    - bash
    - pkg
    - git
    - z
    - xclip
    - fonts
    - powertop
    - tmux
    - screen
    - vim
    - neovim
    - powerline
    - dnsmasq
    - python
    - php
    - elixir
    - gnuplot
    - pdf
    - r
    - rrd
    - sphinx
    - chrome
    - multimedia
    - lxd
