---
- hosts: localhost
  roles:
    - { role: common, tags: 'core' }
    - { role: bash, tags: 'core' }
    - { role: pkg, tags: 'core' }
    - { role: git, tags: 'core' }
    - { role: z, tags: 'core' }
    - { role: xclip, tags: 'core' }
    - { role: fonts, tags: 'core' }
    - { role: powertop, tags: 'core' }
    - { role: tmux, tags: 'core' }
    - { role: screen, tags: 'core' }
    - { role: vim, tags: 'core' }
    - { role: neovim, tags: 'core' }
    - { role: powerline, tags: 'core' }
    - { role: dnsmasq, tags: 'core' }
    - { role: monitoring, tags: 'core' }
    - { role: python, tags: 'programming' }
    - { role: php, tags: 'programming' }
    - { role: elixir, tags: 'programming' }
    - { role: golang, tags: 'programming' }
    - { role: gnuplot, tags: 'programming' }
    - { role: r, tags: 'programming' }
    - { role: rrd, tags: 'programming' }
    - { role: sphinx, tags: 'programming' }
    - { role: lxc, tags: 'programming' }
    - { role: lxd, tags: 'programming' }
    - { role: pdf, tags: 'gui' }
    - { role: chrome, tags: 'gui' }
    - { role: multimedia, tags: 'gui' }
    - { role: vagrant, tags: 'gui' }
